VITE_TMDB_API_KEY=ede2d46c1b168b64fa82de27781d0974
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
VITE_GEMINI_API_KEY=AIzaSyCVybtPDPjD_P-ZD3FvmMv4dDCm4YIbPWI